<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
   android:id="@+id/real1"
    tools:context=".MainActivity"

    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="195dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_weight="1"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="330dp"
        android:gravity="center"
        android:text="Start your adventure with us"
        android:textColor="@color/backgroung"
        android:textSize="15sp"
        />





</RelativeLayout>




